# sitecore-netcore-auth

./: .env  Directory.build.props  Dockerfile  README.md  docker-compose.override.yml  init.ps1  sitecore-netcore-auth.sln  sitecore.json  up.ps1
docker/traefik/config/dynamic/: certs_config.yaml
src/: Items.module.json
src/Feature/Auth/: Feature.Auth.module.json
src/Feature/Auth/items/renderings/: Auth.yml
src/Feature/Auth/items/renderings/Auth/: Login.yml
src/Feature/Auth/rendering/: Feature.Auth.Rendering.csproj
src/Feature/Auth/rendering/Configuration/: ForwardAuthCookiesOptions.cs
src/Feature/Auth/rendering/Controllers/: AuthController.cs
src/Feature/Auth/rendering/Extensions/: ForwardAuthCookiesMarkerService.cs  Login.cs  RenderingEngineOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Feature/Auth/rendering/Models/: Login.cs  Model.cs
src/Feature/Auth/rendering/Properties/: launchSettings.json
src/Feature/Auth/rendering/Views/: _ViewImports.cshtml
src/Feature/Auth/rendering/Views/Shared/Components/SitecoreComponent/: Login.cshtml
src/Project/AuthSite/: Project.AuthSite.module.json
src/Project/AuthSite/identity/: Project.AuthSite.Identity.csproj
src/Project/AuthSite/identity/Config/: Sitecore.IdentityServer.AuthSite.xml
src/Project/AuthSite/identity/Properties/: AssemblyInfo.cs
src/Project/AuthSite/identity/Properties/PublishProfiles/: Local.pubxml
src/Project/AuthSite/items/content/: sitecore-netcore-auth.yml
src/Project/AuthSite/items/content/sitecore-netcore-auth/: Home.yml
src/Project/AuthSite/items/content/sitecore-netcore-auth/Home/: Content.yml  Login.yml  Members.yml  Page Components.yml
src/Project/AuthSite/items/content/sitecore-netcore-auth/Home/Login/: Page Components.yml
src/Project/AuthSite/items/content/sitecore-netcore-auth/Home/Login/Page Components/: Content.yml
src/Project/AuthSite/items/content/sitecore-netcore-auth/Home/Members/: Home.yml
src/Project/AuthSite/items/content/sitecore-netcore-auth/Home/Members/Home/: Content.yml  Page Components.yml
src/Project/AuthSite/items/content/sitecore-netcore-auth/Home/Members/Home/Page Components/: Content.yml
src/Project/AuthSite/items/content/sitecore-netcore-auth/Home/Page Components/: Content.yml
src/Project/AuthSite/items/layouts/: sitecore-netcore-auth.yml
src/Project/AuthSite/items/media/sitecore-netcore-auth/: stefan-steinbauer-HK8IoD-5zpg-unsplash.yml
src/Project/AuthSite/items/templates/: sitecore-netcore-auth.yml
src/Project/AuthSite/items/templates/sitecore-netcore-auth/Content Block/Data/: Text.yml  Title.yml
src/Project/AuthSite/items/templates/sitecore-netcore-auth/Page/: Data.yml  __Standard Values.yml
src/Project/AuthSite/items/templates/sitecore-netcore-auth/Page/Data/: Title.yml
src/Project/AuthSite/platform/: Project.AuthSite.Platform.csproj
src/Project/AuthSite/platform/App_Config/Include/: AuthenticationOverides.config  Sites.config
src/Project/AuthSite/platform/Properties/: AssemblyInfo.cs
src/Project/AuthSite/rendering/: Program.cs  Project.AuthSite.Rendering.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Project/AuthSite/rendering/Configuration/: SitecoreOptions.cs
src/Project/AuthSite/rendering/Controllers/: DefaultController.cs  SecureController.cs
src/Project/AuthSite/rendering/Models/: ContentBlockModel.cs  ErrorViewModel.cs  PageModel.cs
src/Project/AuthSite/rendering/Views/: _ViewImports.cshtml
src/Project/AuthSite/rendering/Views/Default/: Index.cshtml
src/Project/AuthSite/rendering/Views/Secure/: Index.cshtml
src/items/api-key/: sitecore-netcore-auth.yml
src/items/content/: sitecore-netcore-auth.yml
src/items/content/sitecore-netcore-auth/: Home.yml
src/items/layouts/sitecore-netcore-auth/: Main.yml
src/items/media/: sitecore-netcore-auth.yml
src/items/media/sitecore-netcore-auth/: cover.yml
src/items/placeholders/: sitecore-netcore-auth.yml
src/items/placeholders/sitecore-netcore-auth/: sitecore-netcore-auth-main.yml
src/items/renderings/: sitecore-netcore-auth.yml
src/items/renderings/sitecore-netcore-auth/: ContentBlock.yml
src/items/templates/sitecore-netcore-auth/: Content Block.yml  Page.yml
src/items/templates/sitecore-netcore-auth/Content Block/: Data.yml  __Standard Values.yml
src/items/templates/sitecore-netcore-auth/Page/Data/: Banner.yml
src/platform/: Platform.csproj
src/platform/App_Config/Include/: Sitecore.Media.config
src/platform/Properties/: AssemblyInfo.cs
src/rendering/: Program.cs  README.md  RenderingHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/rendering/Configuration/: SitecoreOptions.cs
src/rendering/Controllers/: DefaultController.cs
src/rendering/Models/: ContentBlockModel.cs  ErrorViewModel.cs  PageModel.cs
src/rendering/Properties/: launchSettings.json
src/rendering/Views/: _ViewImports.cshtml
