<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Feature.Auth.Rendering</RootNamespace>
		<AssemblyName>Feature.Auth.Rendering</AssemblyName>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sitecore.AspNet.RenderingEngine.Abstractions" Version="$(SitecoreAspNetVersion)" />
		<PackageReference Include="Sitecore.AspNet.RenderingEngine" Version="$(SitecoreAspNetVersion)" />
		<PackageReference Include="Sitecore.LayoutService.Client.Abstractions" Version="$(SitecoreAspNetVersion)" />
	</ItemGroup>

</Project>